# Asp.Net-Core-6-E-Ticaret-sitesi

E-Ticaret/: E-Ticaret.sln
E-Ticaret/BusinessLayer/Abstract/: GenericRepository.cs  IRepository.cs
E-Ticaret/BusinessLayer/Concrete/: CategoryRepository.cs  ProductRepository.cs
E-Ticaret/DataAccessLayer/Context/: DataContext.cs
E-Ticaret/DataAccessLayer/Migrations/: 20221225155320_mig1.Designer.cs  20221225155320_mig1.cs  20221225164833_mig2.Designer.cs  20221225164833_mig2.cs  20221226181300_mig3.Designer.cs  20221226181300_mig3.cs  20221227080558_mig4.Designer.cs  20221227080558_mig4.cs  20221228225713_mig5.Designer.cs  20221229204944_mig6.Designer.cs  DataContextModelSnapshot.cs
E-Ticaret/E-Ticaret/: E-Ticaret.csproj  Program.cs
E-Ticaret/E-Ticaret/Controllers/: AccountController.cs  AdminCategoryController.cs  AdminController.cs  AdminIstatisticController.cs  AdminProductController.cs  AdminSalesController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SalesController.cs  UserController.cs
E-Ticaret/E-Ticaret/Properties/: launchSettings.json
E-Ticaret/E-Ticaret/ViewComponents/: CategoryList.cs  PopularProduct.cs  TotalCount.cs
E-Ticaret/E-Ticaret/Views/: _ViewStart.cshtml
E-Ticaret/E-Ticaret/Views/Account/: Login.cshtml
E-Ticaret/E-Ticaret/Views/Admin/: Comment.cshtml  Index.cshtml  UserList.cshtml
E-Ticaret/E-Ticaret/Views/AdminCategory/: Create.cshtml  Index.cshtml  Update.cshtml
E-Ticaret/E-Ticaret/Views/AdminIstatistic/: Index.cshtml
E-Ticaret/E-Ticaret/Views/AdminProduct/: Create.cshtml  CriticalStock.cshtml  Index.cshtml  Update.cshtml
E-Ticaret/E-Ticaret/Views/AdminSales/: Index.cshtml
E-Ticaret/E-Ticaret/Views/Cart/: Index.cshtml
E-Ticaret/E-Ticaret/Views/Category/: Details.cshtml
E-Ticaret/E-Ticaret/Views/Home/: Index.cshtml
E-Ticaret/E-Ticaret/Views/Product/: ProductDetails.cshtml
E-Ticaret/E-Ticaret/Views/Sales/: Buy.cshtml  Buyall.cshtml  Index.cshtml  islem.cshtml
E-Ticaret/E-Ticaret/Views/Shared/: AdminLayout.cshtml  Layout.cshtml
E-Ticaret/E-Ticaret/Views/Shared/Components/CategoryList/: Default.cshtml
E-Ticaret/E-Ticaret/Views/Shared/Components/PopularProduct/: PopularProduct.cshtml
E-Ticaret/E-Ticaret/Views/User/: PasswordReset.cshtml  Update.cshtml
E-Ticaret/E-Ticaret/wwwroot/: EShop.csproj
E-Ticaret/E-Ticaret/wwwroot/css/image/: nursena.jfif  serdar.jfif
E-Ticaret/E-Ticaret/wwwroot/eshop/: blog-single.html
E-Ticaret/E-Ticaret/wwwroot/image/: şarj-cihazı.jfif
E-Ticaret/EntityLayer/Entities/: Cart.cs  Category.cs  Comment.cs  Product.cs  Sales.cs  Users.cs
